{
  "name": "veyyon",
  "homepage": "https://veyyon.dev",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.14",
  "patchedDependencies": {
    "@ark/schema@0.56.2": "patches/@ark%2Fschema@0.56.2.patch",
    "puppeteer-core@25.3.0": "patches/puppeteer-core@25.3.0.patch",
    "@agentclientprotocol/sdk@1.2.1": "patches/@agentclientprotocol%2Fsdk@1.2.1.patch"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "python/veybot/web"
    ],
    "catalog": {
      "@agentclientprotocol/sdk": "1.2.1",
      "@babel/generator": "^7.29.7",
      "@babel/parser": "^7.29.7",
      "@babel/traverse": "^7.29.7",
      "@babel/types": "^7.29.7",
      "@biomejs/biome": "^2.5.3",
      "@bufbuild/protobuf": "^2.12.1",
      "@bufbuild/protoc-gen-es": "^2.12.1",
      "@huggingface/transformers": "^4.2.0",
      "@mozilla/readability": "^0.6.0",
      "@napi-rs/cli": "3.7.2",
      "@veyyon/hashline": "1.0.6",
      "@veyyon/agent-core": "1.0.6",
      "@veyyon/ai": "1.0.6",
      "@veyyon/catalog": "1.0.6",
      "@veyyon/coding-agent": "1.0.6",
      "@veyyon/mnemopi": "1.0.6",
      "@veyyon/natives": "1.0.6",
      "@veyyon/tui": "1.0.6",
      "@veyyon/utils": "1.0.6",
      "@veyyon/wire": "1.0.6",
      "@veyyon/snapcompact": "1.0.6",
      "@veyyon/tool-render": "1.0.6",
      "@opentelemetry/api": "^1.9.1",
      "@opentelemetry/context-async-hooks": "^2.7.1",
      "@opentelemetry/exporter-trace-otlp-proto": "^0.220.0",
      "@opentelemetry/resources": "^2.7.1",
      "@opentelemetry/sdk-trace-base": "^2.7.1",
      "@opentelemetry/sdk-trace-node": "^2.7.1",
      "@puppeteer/browsers": "^3.0.6",
      "@tailwindcss/node": "^4.3.2",
      "@tailwindcss/vite": "^4.3.2",
      "@types/babel__generator": "^7.27.0",
      "@types/babel__traverse": "^7.28.0",
      "@types/bun": "^1.3.14",
      "@types/react": "^19.2.17",
      "@types/react-dom": "^19.2.3",
      "@types/turndown": "5.0.6",
      "@typescript/native-preview": "7.0.0-dev.20260707.2",
      "@xterm/headless": "^6.0.0",
      "arktype": "2.2.3",
      "chalk": "^5.6.2",
      "chart.js": "^4.5.1",
      "date-fns": "^4.4.0",
      "diff": "^9.0.0",
      "fflate": "0.8.3",
      "fastembed": "2.1.0",
      "fast-xml-parser": "^5.9.3",
      "ghostty-web": "^0.4.0",
      "handlebars": "^4.7.9",
      "header-generator": "^2.1.82",
      "linkedom": "^0.18.13",
      "lint-staged": "^17.0.8",
      "lru-cache": "11.5.2",
      "lucide-react": "^1.24.0",
      "mammoth": "^1.12.0",
      "marked": "^18.0.6",
      "mupdf": "^1.28.0",
      "onnxruntime-node": "1.26.0",
      "postcss": "^8.5.16",
      "prettier": "^3.9.5",
      "puppeteer-core": "25.3.0",
      "react": "19.2.7",
      "react-chartjs-2": "^5.3.1",
      "react-dom": "19.2.7",
      "regexp-tree": "^0.1.27",
      "solid-js": "^1.9.14",
      "tailwindcss": "^4.3.2",
      "ts-morph": "^28.0.0",
      "turndown": "7.2.4",
      "turndown-plugin-gfm": "1.0.2",
      "typescript": "^7.0.2",
      "vite": "^8.1.4",
      "vite-plugin-solid": "^2.11.12",
      "winston": "^3.19.0",
      "winston-daily-rotate-file": "^5.0.0",
      "zod": "^4",
      "@veyyon/stats": "1.0.6",
      "@veyyon/collab-web": "1.0.6",
      "@veyyon/metaharness": "1.0.6",
      "@veyyon/swarm-extension": "1.0.6"
    }
  },
  "overrides": {
    "@ark/schema": "0.56.2"
  },
  "scripts": {
    "setup": "bun install && bun run build:native && bun --cwd=packages/coding-agent link && sh scripts/link-veyyon.sh",
    "dev": "bun --cwd=packages/coding-agent src/cli.ts",
    "dev:timing": "VEYYON_TIMING=x bun --cwd=packages/coding-agent --preload ../utils/src/module-timer.ts src/cli.ts",
    "claude:trace": "bun scripts/claude-trace.ts",
    "build": "bun run --workspaces --if-present build",
    "build:native": "bun --cwd=packages/natives run build",
    "test": "bun scripts/ci-test-ts.ts local",
    "test:ts": "bun scripts/ci-test-ts.ts local-ts",
    "test:scripts": "bun test scripts/ci-build-native.test.ts scripts/ci-concurrency.test.ts scripts/ci-release-build-binaries.test.ts scripts/ci-release-notes.test.ts scripts/fix-dts-extensions.test.ts scripts/link-veyyon.test.ts",
    "test:rs": "bun scripts/run-rs-task.ts test:rs",
    "check": "bun run --parallel check:ts check:rs",
    "check:ts": "bun run check:tools && bun run --workspaces --if-present check",
    "check:tools": "biome check . --no-errors-on-unmatched",
    "check:rs": "bun scripts/run-rs-task.ts check:rs",
    "lint": "bun run --parallel lint:ts lint:rs",
    "lint:ts": "bun run --parallel lint:tools && bun run --workspaces --if-present lint",
    "lint:tools": "biome lint . --no-errors-on-unmatched",
    "lint:rs": "bun scripts/run-rs-task.ts lint:rs",
    "fmt": "bun run --parallel fmt:ts fmt:rs",
    "fmt:ts": "bun run fmt:tools && bun run --workspaces --if-present fmt",
    "fmt:tools": "biome format --write . --no-errors-on-unmatched",
    "fmt:rs": "bun scripts/run-rs-task.ts fmt:rs",
    "fix": "bun run --parallel fix:ts fix:rs",
    "fix:all": "bun run --parallel fix:ts:all fix:rs fix:changelogs",
    "fix:ts": "bun run fix:tools && bun run --workspaces --if-present fix",
    "fix:ts:all": "bun run fix:tools:all && bun run --workspaces --if-present fix",
    "fix:tools": "biome check --write --unsafe --changed --no-errors-on-unmatched .",
    "fix:tools:all": "biome check --write --unsafe --no-errors-on-unmatched .",
    "fix:changelogs": "bun scripts/fix-changelogs.ts",
    "fix:rs": "bun scripts/run-rs-task.ts fix:rs",
    "ci:check:full": "bun run check:ts",
    "ci:build:native": "bun scripts/ci-build-native.ts",
    "ci:test:full": "bun run ci:test:ts && bun run test:rs",
    "ci:test:ts": "bun scripts/ci-test-ts.ts all",
    "ci:test:ts:workspace": "bun scripts/ci-test-ts.ts workspace",
    "ci:test:ts:native": "bun scripts/ci-test-ts.ts native",
    "ci:test:coding-agent:singleton": "bun scripts/ci-test-ts.ts coding-agent-singleton",
    "ci:test:coding-agent:ui": "bun scripts/ci-test-ts.ts coding-agent-ui",
    "ci:test:coding-agent:runtime": "bun scripts/ci-test-ts.ts coding-agent-runtime",
    "ci:test:coding-agent:native": "bun scripts/ci-test-ts.ts coding-agent-native",
    "ci:test:coding-agent:heavy": "bun scripts/ci-test-ts.ts coding-agent-heavy",
    "ci:test:smoke": "bun packages/coding-agent/src/cli.ts --version && bun packages/coding-agent/src/cli.ts --help && bun packages/coding-agent/src/cli.ts --smoke-test",
    "ci:test:install-methods": "bash scripts/install-tests/run-ci.sh",
    "ci:release:build-binaries": "bun scripts/ci-release-build-binaries.ts",
    "ci:release:publish": "bun scripts/ci-release-publish.ts",
    "ci:release:publish-native-leaf": "bun scripts/ci-release-publish.ts --native-leaf",
    "bench:gen-fixtures": "bun --cwd=packages/typescript-edit-benchmark run src/generate.ts --typescript-dir /tmp/typescript-source --count-per-type 8",
    "stats:sync": "python3 scripts/session-stats/sync.py",
    "stats:tools": "python3 scripts/session-stats/analyze.py tools",
    "stats:edits": "python3 scripts/session-stats/analyze.py edits",
    "stats:followups": "python3 scripts/session-stats/analyze.py followups",
    "stats:audit": "bun scripts/session-stats/audit.ts",
    "test:py": "python3 -m pytest -x python/veyyon-rpc/tests && python3 -m pytest -x python/veybot/tests",
    "veybot:install": "pip install -e 'python/veybot[dev]'",
    "veybot:serve": "python3 -m veybot serve",
    "veybot:test:integration": "VEYBOT_INTEGRATION=1 python3 -m pytest -x python/veybot/tests/test_worker_smoke.py",
    "docker:build": "docker build -t \"${VEYYON_IMAGE:-veyyon:dev}\" .",
    "docker:run": "docker run --rm -it \"${VEYYON_IMAGE:-veyyon:dev}\"",
    "veybot:build": "bun run docker:build && docker compose --project-directory python/veybot build",
    "veybot:rebuild": "bun run docker:build && docker compose --project-directory python/veybot build --no-cache",
    "veybot:up": "docker compose --project-directory python/veybot up -d",
    "veybot:down": "docker compose --project-directory python/veybot down",
    "veybot:restart": "docker compose --project-directory python/veybot restart veybot",
    "veybot:logs": "docker compose --project-directory python/veybot logs -f veybot",
    "veybot:dev": "bun run veybot:build && bun run veybot:up && bun run veybot:logs",
    "veybot:reset": "docker compose --project-directory python/veybot down -v && (docker image rm \"${VEYYON_IMAGE:-veyyon:dev}\" || true)",
    "veybot:web:dev": "bun --cwd=python/veybot/web run dev",
    "veybot:web:build": "bun --cwd=python/veybot/web run build",
    "collab:web:build": "bun --cwd=packages/collab-web run build",
    "lint:py": "ruff check python && ruff format --check python",
    "fix:py": "ruff check --fix python && ruff format python",
    "prepublishOnly": "bun run check",
    "prepare": "true",
    "publish": "bun run prepublishOnly && npm publish -ws --access public",
    "publish:dry": "bun run prepublishOnly && npm publish -ws --access public --dry-run",
    "release": "bun scripts/release.ts",
    "site:build": "node website/build.mjs",
    "site:deploy": "node website/deploy.mjs",
    "gen:models": "bun --cwd=packages/catalog run gen:models",
    "gen:changelog": "bun scripts/rewrite-changelog.ts",
    "gen:bundle": "bun --cwd=packages/coding-agent run gen:bundle",
    "gen:mupdf": "bun --cwd=packages/coding-agent run gen:mupdf",
    "gen:mupdf:reset": "bun --cwd=packages/coding-agent run gen:mupdf:reset",
    "gen:stats": "bun --cwd=packages/stats run gen:stats",
    "gen:stats:reset": "bun --cwd=packages/stats run gen:stats:reset",
    "gen:native": "bun --cwd=packages/natives run gen:native",
    "gen:native:reset": "bun --cwd=packages/natives run gen:native:reset",
    "check-spoofed-versions": "bun scripts/check-spoofed-versions.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/bun": "catalog:",
    "@typescript/native-preview": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "ts-morph": "catalog:",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,jsonc,css}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "sherpa-onnx": "1.13.2",
    "sherpa-onnx-darwin-arm64": "1.13.3",
    "sherpa-onnx-node": "1.13.2"
  }
}
